<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crownsest Retreat</title>
    <link rel="stylesheet" href="style.css" />
  
  </head>
  <body>
    <h1>CROWNSEST RETREAT</h1>
    <p>
      We organise a retreat camp in the forests of The Castle-Crowsnest
      Watershed Natural Area (CCWNA) in southwest Alberta, Canada. The camp
      allows you to withdraw for two weeks from all the stresses of life in the
      city and enjoy an intimate connection with nature, meet new people and
      heal your inner self.
    </p>
    <section class="benefit">
      <img src="/graphics/tent.svg" alt="tent">
      <h3>Pure Nature</h3>
      <p>
        Living for two weeks in a tent deep inside woods far from any
        distractions of civilization.
      </p>
    </section>
    <section class="benefit">
      <img src="graphics/cell.svg" alt="cell">
      <h3>Peace of Mind</h>
      <p>
        No electronic devices are allowed in the camp area. No access to
        internet or mobile network.
      </p>
    </section>
    <section class="benefit">
      <img src="graphics/community.svg" alt="community">
      <h3>Community</h3>
      <p>
        Cooking and eating together, workshops and activities in nature, sharing
        and bonding.
      </p>
    </section>
    <footer>
      <h2>SIGN UP</h2>
      <p>We carefully choose the participants of our camp to create balanced and safe social environment where individuals can easily fit in. We strive to provide an uplifting experience for everyone and allow for new experiences and personal growth.

      If you are interested to participate in the 2019 retreat please send as a short motivational letter to <a href="application@crownswest-retreat.org">our email</a> and we will contact you with further details. 
      </p>
    </footer>
  </body>
</html>
/Users/rango./exerciseday4/index.html